//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPDataAccess
{
    using System;
    
    public partial class cmdGetResultsByImport_Result
    {
        public string InputData { get; set; }
        public bool IsInputValid { get; set; }
        public string FormulaName { get; set; }
        public string FormulaRule { get; set; }
        public Nullable<decimal> Result { get; set; }
    }
}
