//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DPDataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Result
    {
        public int ResultID { get; set; }
        public Nullable<decimal> Result1 { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Input Input { get; set; }
    }
}
